<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    /* background-color: #f2f2f2; */
    body {
        background-color: #f2f2f2;
    }

    /* background image */
    .banner {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_RWw3XoW59Itn076cEV3pjHlWdIen7GKNmjP2C-Fd4Q&s');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    /* background gradient */
    .gradient-box {
        background-image: linear-gradient(to right, #ff9966, #ff5e62);
    }
    /* background attachement */
    .fixed-background {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_RWw3XoW59Itn076cEV3pjHlWdIen7GKNmjP2C-Fd4Q&s');
        background-attachment: fixed;
    }
   </style>
</head>
<body>
    <div class="banner">
        <h1>welcome!</h1>
    </div>
    <div class="gradient-box">
        <p>this box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>this background is fixed.</p>
    </div>
</body>
</html>